service: user

frameworkVersion: '2'

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-south-1
  environment:
    USER_TABLE: "${self:service}-${opt:stage, self:provider.stage}-USER_V4"
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

package:
  exclude:
    - node_modules/**
    - '!node_modules/libs/**'
    - node_modules/libs/node_modules

functions:
## User
  usersRestHandler:
    handler: ./index.handle
    environment:
      TABLE_NAME: ${self:provider.environment.USER_TABLE}
      resource: USERS 
    memorySize: 128
    description: User handler
    package:
      include:
        - node_modules/libs/**
    events:
      - http: 
          path: users
          method: get 
          cors:
            origin: '*'
            maxAge: 86400
            headers: '*'          
      - http: 
          path: users
          method: post 
          cors:
            origin: '*'
            maxAge: 86400
            headers: '*'
      - http: 
          path: users
          method: put 
          cors:
            origin: '*'
            maxAge: 86400
            headers: '*'
      - http: 
          path: users/{id}
          method: get 
          request:
            parameters:
              paths:
                id: true
          cors:
            origin: '*'
            maxAge: 86400
            headers: '*'
            
custom:
  serverless-offline:
    httpPort: 3600
    lambdaPort: 3601

resources:
  Resources:
    UserTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "id"
            AttributeType: "N"   
        KeySchema:
          -
            AttributeName: "id"
            KeyType: "HASH"
        BillingMode: PAY_PER_REQUEST
        StreamSpecification:
          StreamViewType: "NEW_AND_OLD_IMAGES"
        TableName: ${self:provider.environment.USER_TABLE}