{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "main": "rest-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.793.0"
  }
}
