{
  "name": "stock-items-api",
  "version": "1.0.0",
  "description": "Stock Items API",
  "main": "stock_item.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devdependencies": {},
  "dependencies": {
    "libs": "file:../../libs",
    "serverless-offline": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
